# configure your datasource
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.kafka.devservices.enabled=false
%dev.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/
%test.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-database/person
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.database.generation=drop-and-create


greeting.message=hi
greeting.name=quarkus


%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=user1-project
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

database.up=true 
quarkus.swagger-ui.always-include=true
